Abzufangende Fälle:

LV-Start set, jedoch 03. KW bis 08. KW oder 40. KW bis 02. KW 

GEHT

LV-Start set, Sondertermin set, Nicht 21.11., dafür 28.11 14 bis 18 Uhr   bei Turnus 1 Woche

GEHT

LV-Start not-set, Sondertermin 09.02. bis 13.15 oder 16.02. bis 11.20 

			oder Do: 41. KW bis 04. KW, Mo: 29.10., 05.11., 12.11. nicht 08.11., 20.12., dafür: 05.12. 15 bis 19 Uhr, 17.12. 11 bis 15 Uhr 
				 --> Zeitanpassung für bestimmte Sonderterminen
				 
				 
				 
TODO!!!!!!!!!!!
Fr: 11.01., 25.01., 01.02., 08.02., Sa: 12.01., 26.01., 02.02., 09.02. bis 13.15, 16.02. bis 11.20 Uhr Klausur, 23.02.
				 
NICHT ABFANGBAR:

LV-Start not set, Sondertermin: nicht: 29.10., 05.11., 12.11., bis 04.02.



https://regexr.com/46tol


Schemas:


LV-Start:

ab 00. KW
00. KW bis 11.KW
ab 00. KW, 99-tägig

Sonderterminen:

Wenn LV-Start gesetzt ist:

nicht: 00.00., 11.11, dafür: 22.22.,    [Doppelpunkte optional] 

Wenn LV-Start nicht gesetzt ist:
